# uPersonalize

./: CODE_OF_CONDUCT.md  README.md  uPersonalize.sln
.github/workflows/: ci-build.yml  codeql-analysis.yml  package-uPersonalize.yml  pull-request.yml
docs/: index.md
uPersonalize/: bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults  uPersonalize.csproj  uPersonalize.targets
uPersonalize.Example/: .gitignore  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  uPersonalize.Example.csproj  web.config
uPersonalize.Example/Properties/: launchSettings.json
uPersonalize.Example/Views/: Master.cshtml  Page.cshtml  _ViewImports.cshtml
uPersonalize.Example/uSync/v9/Content/: demo-page.config  home.config  test.config
uPersonalize.Example/uSync/v9/ContentTypes/: page.config
uPersonalize.Example/uSync/v9/DataTypes/: PersonalizedGridLayout.config
uPersonalize.Example/uSync/v9/Macros/: PersonalizedImage.config
uPersonalize.Example/uSync/v9/Media/: rbalogo.config
uPersonalize.Example/uSync/v9/Templates/: master.config  page.config
uPersonalize.Example/wwwroot/css/: main.css  main.min.css
uPersonalize.Tests/: MoqProvider.cs  TestClassBase.cs  UnitTest1.cs  uPersonalize.Tests.csproj
uPersonalize.Tests/Controllers/: PersonalizationControllerTests.cs
uPersonalize.Tests/Enums/: EnumExtensionsTests.cs  PersonalizationTypesExtensionsTests.cs
uPersonalize.Tests/Models/: PersonalizationFilterTests.cs
uPersonalize.Tests/Services/: PersonalizationCookieManagerTests.cs  PersonalizationServiceTests.cs
uPersonalize/App_Plugins/uPersonalize/: package.manifest  package.xml  personalization.js  personalization.min.js  uPersonalize-settings.json  uPersonalize.js  uPersonalize.min.js
uPersonalize/App_Plugins/uPersonalize/Lang/: en-US.xml
uPersonalize/App_Plugins/uPersonalize/dashboards/: uPersonalizeSettings.html  uPersonalizeSettingsController.js
uPersonalize/App_Plugins/uPersonalize/dashboards/settings/: uPersonalize-settings.html  uPersonalize.settings.controller.js
uPersonalize/App_Plugins/uPersonalize/dialogs/: config.controller.js  config.html  uPersonalizeDialog.html  uPersonalizeDialogController.js
uPersonalize/App_Plugins/uPersonalize/grid-editor/: uPersonalization-settings.controller.js
uPersonalize/App_Plugins/uPersonalize/propertyeditors/: settings.controller.js  settings.html  uPersonalizeButton.css  uPersonalizeButton.html  uPersonalizeButtonController.js
uPersonalize/App_Plugins/uPersonalize/scripts/: uPersonalize.js  uPersonalize.min.js
uPersonalize/App_Plugins/uPersonalize/styles/: uPersonalize.css  uPersonalize.min.css  uPersonalize.scss
uPersonalize/Composers/: uPersonalizeComposer.cs
uPersonalize/Constants/: AppPlugin.cs  Cookies.cs  Headers.cs  Migrations.cs  Plugin.cs  RegexRules.cs
uPersonalize/Controllers/: PersonalizationBackofficeController.cs  PersonalizationController.cs  PersonalizationSettingsController.cs
uPersonalize/Enums/: DeviceTypes.cs  PersonalizationActions.cs  PersonalizationConditions.cs
uPersonalize/Enums/Attributes/: CookieNameAttribute.cs
uPersonalize/Enums/Extensions/: PersonalizationTypesExtensions.cs
uPersonalize/Enums/Extensions/Base/: EnumExtensions.cs
uPersonalize/Extensions/: GridLayoutExtensions.cs  uPersonalizeExtensions.cs
uPersonalize/Interfaces/: IPersonalizationCookieManager.cs  IPersonalizationService.cs  IPersonalizationSettings.cs
uPersonalize/Migrations/: uPersonalizeDatabaseMigration.cs  uPersonalizeMigration.cs  uPersonalizeMigrationPlan.cs  uPersonalizePackageMigration.cs
uPersonalize/Migrations/Plans/: uPersonalizePackage.cs  uPersonalizeReportingTable.cs  uPersonalizeSettingsTable.cs
uPersonalize/Migrations/Schemas/: uPersonalizeReport.cs  uPersonalizeReporting.cs  uPersonalizeSetting.cs
uPersonalize/Models/: PersonalizationFilter.cs  PersonalizationSettings.cs
uPersonalize/Models/Requests/: SavePersonalizationSettings.cs
uPersonalize/Services/: PersonalizationCookieManager.cs  PersonalizationService.cs
uPersonalize/Views/Partials/grid/: uPersonalize-example.cshtml  uPersonalize.cshtml
