<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RepositoryUrl>https://github.com/rbaconsulting/uPersonalize</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>RBA Consulting</Company>
		<Authors>Austin Gilbert</Authors>
		<PackageProjectUrl>https://github.com/rbaconsulting/uPersonalize/wiki</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Umbraco;Personalization</PackageTags>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<Copyright></Copyright>
		<Description>An app plugin adding personalization options to the Umbraco CMS.</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="uPersonalize.targets">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>

		<Content Include="App_Plugins\**\*.*">
			<Pack>true</Pack>
			<PackagePath>content\App_Plugins</PackagePath>
		</Content>

		<Content Include="Views\Partials\grid\uPersonalize.cshtml">
			<Pack>true</Pack>
			<PackagePath>content\Views\Partials\grid</PackagePath>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="9.4.3" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.4.3" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="9.4.3" />
	</ItemGroup>
</Project>