<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RepositoryUrl>https://github.com/rbaconsulting/uPersonalize</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>RBA. Inc.</Company>
		<Authors>Austin Gilbert</Authors>
		<PackageProjectUrl>https://github.com/rbaconsulting/uPersonalize/wiki</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Umbraco;Personalization;Umbraco 9;Umbraco 10</PackageTags>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<Description>An app plugin adding personalization options to the Umbraco CMS.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>Please visit our github releases page for the release notes. https://github.com/rbaconsulting/uPersonalize/releases</PackageReleaseNotes>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="uPersonalize.targets">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>

		<Content Include="App_Plugins\**\*.*">
			<Pack>true</Pack>
			<PackagePath>content\App_Plugins</PackagePath>
		</Content>

		<Content Include="Views\Partials\grid\uPersonalize-example.cshtml">
			<Pack>true</Pack>
			<PackagePath>content\Views\Partials\grid</PackagePath>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="9.2.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.2.0" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="9.2.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>